<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" android:layout_width="fill_parent"
 android:layout_height="fill_parent" android:background="@drawable/background">
 <TextView android:text="Tanggal Lahir :" android:id="@+id/TextView01"
  android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
 <EditText android:text="" android:id="@+id/txtDate"
  android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
 <Button android:text="Hitung Umur" android:layout_height="wrap_content"
  android:layout_width="match_parent" android:id="@+id/btnHitungUmur"></Button>
 <TextView android:text="Umur :" android:id="@+id/TextView02"
  android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
 <EditText android:text="" android:id="@+id/txtUmur"
  android:layout_width="fill_parent" android:layout_height="wrap_content"
  android:editable="false"></EditText>

 <Button
     android:id="@+id/about"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="About" />

</LinearLayout>